APP_ENV=staging
APP_URL=http://localhost:3000/
APP_NAME=NESTJS_APP
APP_LANGUAGE=en
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_SECRET_KEY=/0rHh0beUz15rYZ+qnw8p0IuzylTLQwEMe5+2MGYh7I=

DEBUG_DRIVER=file
DEBUG_LEVEL=debug

REPLICA_URL=
DATABASE_URL=mysql://root:root_pwd@localhost:3306/node_app_web
DATABASE_DEBUG=true
DATABASE_LAZY=true
DATABASE_MIGRATE=true

# REDIS_HOST=
# REDIS_PORT=

# EMAIL_DRYRUN=true
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=465
# EMAIL_USER=
# EMAIL_PASSWORD=

# PUSH_DRYRUN=true
# FIREBASE_CONFIG_PATH=/app/resources/certs/staging/xxx.json

# SMS_DRYRUN=true
# SMS_CLIENT_KEY=
