name: Linter
on:
  workflow_dispatch:
  pull_request:
    branches:
      - dev-vn
      # - main
      # - staging
      # - development

jobs:
  lint-commit-code:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ['18']

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Setup node version ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn --frozen-lockfile --non-interactive

      - name: Lint commit code
        run: yarn lint

  lint-commit-message:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: ['18']

    steps:
      - name: Git checkout
        uses: actions/checkout@v3

      - name: Setup node version ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: yarn --frozen-lockfile --non-interactive

      - name: Lint commit message
        run: npx commitlint --last --verbose
